GOOGLE_API_KEY=AIzaSyB2E7QqAtYpnoxuo1yva0xGUwstwIudwyQ
MONGO_URI=mongodb+srv://truonghoanganh059:GtFVxcZYgvWYBbVg@cluster0.w10tkrr.mongodb.net/badminton_db
MODEL_NAME="gemini-2.5-flash-lite"
HERE_API_KEY=O230mNg_51QJava8AkYw4rUbrWN3y-fpV4PHgrOHtHc